<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\entity\Mobiles\Players\appearance\**" />
    <EmbeddedResource Remove="src\entity\Mobiles\Players\appearance\**" />
    <None Remove="src\entity\Mobiles\Players\appearance\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\readfiles\prices.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\readfiles\prices.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\entity\Mobiles\Players\Items\" />
  </ItemGroup>
  

</Project>
