<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Mobiles\Players\appearance\**" />
    <EmbeddedResource Remove="Entities\Mobiles\Players\appearance\**" />
    <None Remove="Entities\Mobiles\Players\appearance\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\readfiles\prices.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\readfiles\prices.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Mobiles\Players\Items\" />
    <Folder Include="Entities\Mobiles\Players\Actions\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)Resources\&#xD;&#xA;xcopy.exe /D /S /E /Y &quot;$(ProjectDir)Resources\*.*&quot; &quot;$(TargetDir)Resources\&quot;&#xD;&#xA;" />
  </Target>
  

</Project>
